version: "3.9"

services:
  # Hadoop
  namenode:
    image: hub.byted.org/bytehouse/johannestang/hadoop-namenode:2.0.0-hadoop2.8.5-java8
    restart: always
    volumes:
      - ${DATADIR}/namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=bigdata1
    env_file:
      - ./config/hadoop-hive.env
    # ports:
    #   - "50070:50070"
    #   - "8020:8020"
    networks:
      - byconity-net

  datanode:
    image: hub.byted.org/bytehouse/johannestang/hadoop-datanode:2.0.0-hadoop2.8.5-java8
    restart: always
    volumes:
      - ${DATADIR}/datanode:/hadoop/dfs/data
    env_file:
      - ./config/hadoop-hive.env
    environment:
      SERVICE_PRECONDITION: "namenode:50070"
    # ports:
    #   - "50075:50075"
    networks:
      - byconity-net

  # Hive
  hive-server:
    image: hub.byted.org/bytehouse/johannestang/hive:2.3.6-postgresql-metastore-s3
    restart: always
    volumes:
      - ./datasets:/mnt
    env_file:
      - ./config/hadoop-hive.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083"
      HDFS_CONF_fs_s3a_access_key: ${MINIO_ACCESS_KEY}
      HDFS_CONF_fs_s3a_secret_key: ${MINIO_SECRET_KEY}
    # ports:
    #   - "10000:10000"
    #   - "10002:10002"
    networks:
      - byconity-net

  hive-metastore:
    image: hub.byted.org/bytehouse/johannestang/hive:2.3.6-postgresql-metastore-s3
    restart: always
    env_file:
      - ./config/hadoop-hive.env
    command: /opt/hive/bin/hive --service metastore
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075 hive-metastore-postgresql:5432"
      HDFS_CONF_fs_s3a_access_key: ${MINIO_ACCESS_KEY}
      HDFS_CONF_fs_s3a_secret_key: ${MINIO_SECRET_KEY}
    # ports:
    #   - "9083:9083"
    networks:
      - byconity-net

  hive-metastore-postgresql:
    image: hub.byted.org/bytehouse/bde2020/hive-metastore-postgresql:2.3.0
    volumes:
      - ${DATADIR}/hive-metastore:/var/lib/postgresql/data
    networks:
      - byconity-net

networks:
  byconity-net:
    driver: bridge